ENDPOINT: /template/get/
METHOD: get
RESPONSE: Complete Template objects list

============================================================================= 

ENDPOINT: /modules/get/
METHOD: get
RESPONSE: Complete Modules objects list

============================================================================= 

ENDPOINT: /modules/update/{module_id}/
METHOD: patch
REQUIRED VALUES:
    time:4
RESPONSE: Update Modules objects

============================================================================= 

ENDPOINT: /modules/byTemplate/{template_id}/
METHOD: get
RESPONSE: Complete objects list

============================================================================= 

ENDPOINT: /platform/get/
METHOD: get
RESPONSE: Complete Platforms list

============================================================================= 

ENDPOINT: /region/get/
METHOD: get
RESPONSE: Complete Region list

============================================================================= 

ENDPOINT: /prediction/post/
METHOD: post
Required Values:
    platforms:ANDROID
    modules:QA
    modules:Docker
    modules:SEO management
    platforms:FLUTTER
    modules:landing page
    modules:live chat
    modules:Breadcrumb navigation
    modules:store management
    modules:Student Dashboard
    modules:Certificate
    time:40

RESPONSE: Predicted Designation list for each Platforms

============================================================================= 

ENDPOINT: /project/post/
METHOD: POST
Required values:
    region:2
    name:{project name}
    cost:2300
    template:3
    end_date:2021-12-20
RESPONSE: Project details

============================================================================= 

ENDPOINT: /project/prediction/post/
METHOD: POST
Required values:
    project:{Project id}
    cost:29
    platform:2
    designation:2
    modules:6
    modules:7
RESPONSE: Project Platform Designation detail

============================================================================= 

ENDPOINT: /training/post/
METHOD: post
RESPONSE: Train model

https://resource-prediction.herokuapp.com/