ENDPOINT: /template/get/
METHOD: get
RESPONSE: Complete Template objects list

============================================================================= 

ENDPOINT: /modules/get/
METHOD: get
RESPONSE: Complete Modules objects list

============================================================================= 

ENDPOINT: /modules/byTemplate/{template_id}/
METHOD: get
RESPONSE: Complete objects list

============================================================================= 

ENDPOINT: /platform/get/
METHOD: get
RESPONSE: Complete Platforms list

============================================================================= 

ENDPOINT: /region/get/
METHOD: get
RESPONSE: Complete Region list

============================================================================= 

ENDPOINT: /prediction/post/
METHOD: post
Required Values:
    platforms:ANDROID
    modules:QA
    modules:Docker
    modules:SEO management
    platforms:FLUTTER
    modules:landing page
    modules:live chat
    modules:Breadcrumb navigation
    modules:store management
    modules:Student Dashboard
    modules:Certificate

RESPONSE: Predicted Designation list for each Platforms

============================================================================= 

ENDPOINT: /training/post/
METHOD: post
RESPONSE: Train model

https://resource-prediction.herokuapp.com/